<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Ezekiel Moyinoluwa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Ezekiel</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="skills">
        <img src="Images/skills.jpeg" alt="skills image" width="300" height="400">
        <h2>Skills</h2>
        <div class="skill-bar">
            <p>HTML</p>
            <div class="bar"><span style="width: 90%"></span></div>
        </div>
        <div class="skill-bar">
            <p>CSS</p>
            <div class="bar"><span style="width: 85%"></span></div>
        </div>
        <div class="skill-bar">
            <p>JavaScript</p>
            <div class="bar"><span style="width: 70%"></span></div>
        </div>
        <div class="skill-bar">
            <p>Git & GitHub</p>
            <div class="bar"><span style="width: 75%"></span></div>
        </div>
    </section>

    <footer>
        <p>© 2025 Moyinoluwa. All Rights Reserved.</p>
    </footer>
    <ul>
        <li>
            <p><a href="index.html">Back to Homepage</a></p>
            <p><a href="about.html">About Me</a></p>
            <p><a href="skills.html">My Skills</a></p>
            <p><a href="projects.html">My Projects</a></p>
            <p><a href="contact.html">My Contact</a></p>
        </li>
    </ul>
</body>

</html>